<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FWS-SH-gaX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password-->
        <scene sceneID="uvn-UB-rKm">
            <objects>
                <viewController id="meH-1H-kft" customClass="ResetPasswordViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lx6-FU-Jqw"/>
                        <viewControllerLayoutGuide type="bottom" id="dj5-xa-zBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVs-eu-qPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-5C-nvc">
                                <rect key="frame" x="130" y="159" width="155" height="60"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="NDG-uk-tNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="38"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-Ua-P4r">
                                <rect key="frame" x="56" y="310" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="edp-KR-zP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your E-Mail ID to Reset Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-n3-3YV">
                                <rect key="frame" x="26" y="249" width="368" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UcG-kH-Tfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-4C-lJj">
                                <rect key="frame" x="112" y="374" width="191" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DPD-qd-qMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="RestPassword">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="passwordReset:" destination="meH-1H-kft" eventType="touchUpInside" id="ccu-R8-8Y9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Awo-4C-lJj" firstAttribute="leading" secondItem="cVs-eu-qPp" secondAttribute="leadingMargin" constant="92" id="6qF-Ax-e0T"/>
                            <constraint firstItem="ZOD-Ua-P4r" firstAttribute="top" secondItem="vmn-n3-3YV" secondAttribute="bottom" constant="24" id="8RK-Lm-9VV"/>
                            <constraint firstItem="vmn-n3-3YV" firstAttribute="top" secondItem="dP9-5C-nvc" secondAttribute="bottom" constant="30" id="Gj6-o8-HPC"/>
                            <constraint firstItem="dj5-xa-zBT" firstAttribute="top" secondItem="Awo-4C-lJj" secondAttribute="bottom" constant="325" id="INe-2V-JLE"/>
                            <constraint firstItem="vmn-n3-3YV" firstAttribute="trailing" secondItem="cVs-eu-qPp" secondAttribute="trailingMargin" id="Oig-W6-gwS"/>
                            <constraint firstItem="Awo-4C-lJj" firstAttribute="top" secondItem="ZOD-Ua-P4r" secondAttribute="bottom" constant="34" id="d62-xw-jbR"/>
                            <constraint firstItem="Awo-4C-lJj" firstAttribute="centerX" secondItem="cVs-eu-qPp" secondAttribute="centerX" id="dia-Bf-Doy"/>
                            <constraint firstItem="vmn-n3-3YV" firstAttribute="leading" secondItem="cVs-eu-qPp" secondAttribute="leadingMargin" constant="6" id="dno-Vw-BRM"/>
                            <constraint firstItem="dP9-5C-nvc" firstAttribute="top" secondItem="Lx6-FU-Jqw" secondAttribute="bottom" constant="95" id="gK3-Di-LHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOD-Ua-P4r" secondAttribute="trailing" constant="28" id="kha-tw-irv"/>
                            <constraint firstItem="Awo-4C-lJj" firstAttribute="centerX" secondItem="dP9-5C-nvc" secondAttribute="centerX" id="pEu-4J-4Xo"/>
                            <constraint firstItem="ZOD-Ua-P4r" firstAttribute="leading" secondItem="cVs-eu-qPp" secondAttribute="leadingMargin" constant="36" id="zWv-Um-PgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="rBn-AH-CXI">
                        <barButtonItem key="backBarButtonItem" title="Done" id="NVm-hG-XVl"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VRN-KE-wLZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4P9-3G-PhX" kind="unwind" unwindAction="unwindToLogInScreen:" id="Klt-OK-ejG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="emailField" destination="ZOD-Ua-P4r" id="a5I-zB-vEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrP-DI-5YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4P9-3G-PhX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="373" y="476"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="mzm-9E-egK">
            <objects>
                <viewController storyboardIdentifier="LogIn" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8JP-sT-dhv" customClass="LoginViewController" customModule="FitApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9o-6L-OEL"/>
                        <viewControllerLayoutGuide type="bottom" id="k8e-wr-2Sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRq-sh-TJR" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-tC-3LZ">
                                <rect key="frame" x="58" y="340" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHc-GY-Np0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-rh-ANi">
                                <rect key="frame" x="58" y="403" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nJe-M4-pHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-ck-3gA">
                                <rect key="frame" x="0.0" y="447" width="414" height="30"/>
                                <color key="backgroundColor" red="0.0065323848086206171" green="0.23674497365870628" blue="1" alpha="0.83960129310344822" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VvM-FC-u4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="8JP-sT-dhv" eventType="touchUpInside" id="4ZG-km-Uot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-vp-qDT">
                                <rect key="frame" x="0.0" y="592" width="414" height="30"/>
                                <color key="backgroundColor" red="0.0065323848090000003" green="0.2367449737" blue="1" alpha="0.83960129309999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kFv-fh-uRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Sign UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="buv-lQ-lkr" kind="show" id="zBo-0M-cK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-eX-O1G">
                                <rect key="frame" x="116" y="524" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mX6-jA-5bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yka-2P-DtW" kind="show" id="V08-mO-oIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-eg-eGO">
                                <rect key="frame" x="142" y="65" width="131" height="43"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="97E-De-erX"/>
                                    <constraint firstAttribute="height" constant="43" id="S5r-Ms-JAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyy-ck-3gA" firstAttribute="top" secondItem="Iye-rh-ANi" secondAttribute="bottom" constant="14" id="29W-r8-buB"/>
                            <constraint firstItem="b1T-vp-qDT" firstAttribute="trailing" secondItem="Hyy-ck-3gA" secondAttribute="trailing" id="2AI-C1-TyO"/>
                            <constraint firstItem="asC-eg-eGO" firstAttribute="top" secondItem="n9o-6L-OEL" secondAttribute="bottom" constant="45" id="53Y-1e-zUT"/>
                            <constraint firstItem="l5d-eX-O1G" firstAttribute="top" secondItem="Hyy-ck-3gA" secondAttribute="bottom" constant="47" id="6YM-bn-C1l"/>
                            <constraint firstItem="yaT-tC-3LZ" firstAttribute="trailing" secondItem="Iye-rh-ANi" secondAttribute="trailing" id="9FO-4E-t6W"/>
                            <constraint firstItem="l5d-eX-O1G" firstAttribute="leading" secondItem="jRq-sh-TJR" secondAttribute="leadingMargin" constant="96" id="CcC-dc-pfd"/>
                            <constraint firstItem="b1T-vp-qDT" firstAttribute="leading" secondItem="Hyy-ck-3gA" secondAttribute="leading" id="DgA-d4-Q6n"/>
                            <constraint firstItem="Hyy-ck-3gA" firstAttribute="leading" secondItem="jRq-sh-TJR" secondAttribute="leading" id="HWb-7W-SQQ"/>
                            <constraint firstItem="yaT-tC-3LZ" firstAttribute="leading" secondItem="Iye-rh-ANi" secondAttribute="leading" id="WDf-rP-3VL"/>
                            <constraint firstItem="l5d-eX-O1G" firstAttribute="centerX" secondItem="b1T-vp-qDT" secondAttribute="centerX" id="Yyz-e9-8BR"/>
                            <constraint firstAttribute="trailing" secondItem="b1T-vp-qDT" secondAttribute="trailing" id="bhQ-2a-gRy"/>
                            <constraint firstItem="k8e-wr-2Sp" firstAttribute="top" secondItem="b1T-vp-qDT" secondAttribute="bottom" constant="114" id="bmj-7E-eFD"/>
                            <constraint firstItem="Iye-rh-ANi" firstAttribute="top" secondItem="yaT-tC-3LZ" secondAttribute="bottom" constant="33" id="d37-U5-WbS"/>
                            <constraint firstItem="yaT-tC-3LZ" firstAttribute="leading" secondItem="jRq-sh-TJR" secondAttribute="leadingMargin" constant="38" id="mM1-MQ-Mfh"/>
                            <constraint firstItem="asC-eg-eGO" firstAttribute="centerX" secondItem="yaT-tC-3LZ" secondAttribute="centerX" id="p5Y-U0-T5y"/>
                            <constraint firstItem="b1T-vp-qDT" firstAttribute="top" secondItem="l5d-eX-O1G" secondAttribute="bottom" constant="43" id="ueK-jM-mYr"/>
                            <constraint firstItem="Iye-rh-ANi" firstAttribute="centerX" secondItem="Hyy-ck-3gA" secondAttribute="centerX" id="wzG-y9-XXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="Clv-uG-uwX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="passwordField" destination="Iye-rh-ANi" id="tKG-3A-wFN"/>
                        <outlet property="usernameField" destination="yaT-tC-3LZ" id="veJ-IQ-HLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bej-Om-Isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="476"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="N37-CP-W1s">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="buv-lQ-lkr" customClass="SignUpViewController" customModule="FitApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXO-Ye-ELn"/>
                        <viewControllerLayoutGuide type="bottom" id="0H0-P3-5Lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="two-da-A26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-kL-a3z">
                                <rect key="frame" x="177" y="439" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rqj-b5-cU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Sign UP"/>
                                <connections>
                                    <action selector="signUpAction:" destination="buv-lQ-lkr" eventType="touchUpInside" id="kFB-dz-QJQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-9g-lev">
                                <rect key="frame" x="56" y="305" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u7O-e9-Y5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-q1-yoS">
                                <rect key="frame" x="127" y="94" width="175" height="105"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-0l-5f7">
                                <rect key="frame" x="56" y="365" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qdw-dm-Qmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-A6-SqX">
                                <rect key="frame" x="0.0" y="20" width="414" height="0.0"/>
                                <items>
                                    <navigationItem title="Title" id="4pp-kg-hEa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="Bkn-xl-mgl">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="NLi-fr-R8i" kind="unwind" unwindAction="unwindToLogInScreen:" id="2B5-to-aYW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-uo-qPA">
                                <rect key="frame" x="56" y="244" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iiU-ob-miv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcl-9g-lev" firstAttribute="leading" secondItem="JnY-uo-qPA" secondAttribute="leading" id="6XZ-cT-GkJ"/>
                            <constraint firstItem="eg8-0l-5f7" firstAttribute="leading" secondItem="lcl-9g-lev" secondAttribute="leading" id="7vd-33-9hB"/>
                            <constraint firstItem="rNb-A6-SqX" firstAttribute="top" secondItem="cXO-Ye-ELn" secondAttribute="bottom" id="EGe-lv-jfo"/>
                            <constraint firstItem="rNb-A6-SqX" firstAttribute="bottom" secondItem="cXO-Ye-ELn" secondAttribute="bottom" id="FJx-kw-Qhu"/>
                            <constraint firstItem="eg8-0l-5f7" firstAttribute="top" secondItem="lcl-9g-lev" secondAttribute="bottom" constant="30" id="MqQ-mw-47F"/>
                            <constraint firstItem="lcl-9g-lev" firstAttribute="trailing" secondItem="JnY-uo-qPA" secondAttribute="trailing" id="Pdj-uE-7ro"/>
                            <constraint firstItem="dJl-kL-a3z" firstAttribute="top" secondItem="eg8-0l-5f7" secondAttribute="bottom" constant="44" id="RAg-u4-eTI"/>
                            <constraint firstItem="lcl-9g-lev" firstAttribute="top" secondItem="JnY-uo-qPA" secondAttribute="bottom" constant="31" id="Yy4-up-osx"/>
                            <constraint firstItem="JnY-uo-qPA" firstAttribute="centerX" secondItem="rah-q1-yoS" secondAttribute="centerX" id="bTT-vN-kc0"/>
                            <constraint firstItem="0H0-P3-5Lc" firstAttribute="top" secondItem="dJl-kL-a3z" secondAttribute="bottom" constant="223" id="eWV-kJ-1eq"/>
                            <constraint firstItem="JnY-uo-qPA" firstAttribute="leading" secondItem="two-da-A26" secondAttribute="leadingMargin" constant="36" id="ilL-81-Jcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rah-q1-yoS" secondAttribute="trailing" constant="92" id="kCU-6s-GuK"/>
                            <constraint firstItem="dJl-kL-a3z" firstAttribute="leading" secondItem="two-da-A26" secondAttribute="leading" constant="177" id="nJG-EN-4Wf"/>
                            <constraint firstItem="rah-q1-yoS" firstAttribute="top" secondItem="cXO-Ye-ELn" secondAttribute="bottom" constant="74" id="oLx-cl-XMl"/>
                            <constraint firstItem="lcl-9g-lev" firstAttribute="trailing" secondItem="eg8-0l-5f7" secondAttribute="trailing" id="pAl-of-Bec"/>
                            <constraint firstItem="rNb-A6-SqX" firstAttribute="leading" secondItem="two-da-A26" secondAttribute="leading" id="qzE-bc-tmq"/>
                            <constraint firstItem="JnY-uo-qPA" firstAttribute="top" secondItem="rah-q1-yoS" secondAttribute="bottom" constant="45" id="sSA-T8-iQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JnY-uo-qPA" secondAttribute="trailing" constant="21" id="t1l-DA-B1O"/>
                            <constraint firstAttribute="trailing" secondItem="rNb-A6-SqX" secondAttribute="trailing" id="xC7-ay-Eea"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="eg8-0l-5f7" id="wgV-JE-Mvd"/>
                        <outlet property="passwordField" destination="lcl-9g-lev" id="TN2-Sa-dfH"/>
                        <outlet property="usernameField" destination="JnY-uo-qPA" id="Qf6-kW-Lri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDV-gC-vJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NLi-fr-R8i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1492" y="468"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="aYK-Bg-dV3">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWS-SH-gaX" customClass="HomeViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yto-dR-Bd9"/>
                        <viewControllerLayoutGuide type="bottom" id="ooQ-sY-UdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOO-DO-CVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-Ei-9p4">
                                <rect key="frame" x="123" y="94" width="153" height="47"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Hva-7x-bL7"/>
                                    <constraint firstAttribute="width" constant="153" id="YW8-Oh-5mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-ay-tvs">
                                <rect key="frame" x="29" y="161" width="357" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zR-bO-Hkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-ib-myQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home Page" id="9Vm-KK-pEl">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" style="done" id="AtM-E8-66q">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="logOutAction:" destination="FWS-SH-gaX" id="ZjV-cQ-nic"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-Pl-pzh">
                                <rect key="frame" x="47" y="470" width="108" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="7Qq-92-4lC"/>
                                </constraints>
                                <state key="normal" image="Crossfit"/>
                                <connections>
                                    <segue destination="fsh-6t-FCt" kind="show" id="rIw-m0-ZrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-Um-Shw">
                                <rect key="frame" x="42" y="303" width="118" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="2Z1-oy-lT4"/>
                                </constraints>
                                <state key="normal" title="Button" image="Workout plan "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-8v-u9M">
                                <rect key="frame" x="274" y="303" width="112" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="CpH-LW-Mgc"/>
                                </constraints>
                                <state key="normal" image="diet image"/>
                                <connections>
                                    <segue destination="Vl7-Lk-4kh" kind="show" id="8Ug-CM-h9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tiv-Ei-9p4" firstAttribute="leading" secondItem="sOO-DO-CVd" secondAttribute="leading" constant="123" id="88V-hg-W5S"/>
                            <constraint firstItem="Tiv-Ei-9p4" firstAttribute="top" secondItem="bZZ-ib-myQ" secondAttribute="bottom" constant="30" id="EvQ-17-USG"/>
                            <constraint firstItem="ooQ-sY-UdK" firstAttribute="top" secondItem="TyG-Pl-pzh" secondAttribute="bottom" constant="170" id="FhX-be-seV"/>
                            <constraint firstItem="ooQ-sY-UdK" firstAttribute="top" secondItem="5lP-8v-u9M" secondAttribute="bottom" constant="327" id="LlZ-rM-Otf"/>
                            <constraint firstItem="TyG-Pl-pzh" firstAttribute="leading" secondItem="sOO-DO-CVd" secondAttribute="leadingMargin" constant="27" id="Mbl-dY-Sq5"/>
                            <constraint firstItem="WUx-Um-Shw" firstAttribute="leading" secondItem="sOO-DO-CVd" secondAttribute="leadingMargin" constant="22" id="V6T-Jn-gp5"/>
                            <constraint firstItem="5lP-8v-u9M" firstAttribute="top" secondItem="WUx-Um-Shw" secondAttribute="top" id="X8V-xg-Q10"/>
                            <constraint firstItem="bZZ-ib-myQ" firstAttribute="centerX" secondItem="cDS-ay-tvs" secondAttribute="centerX" id="bf0-XJ-Msc"/>
                            <constraint firstItem="bZZ-ib-myQ" firstAttribute="leading" secondItem="sOO-DO-CVd" secondAttribute="leading" id="deA-EX-VL1"/>
                            <constraint firstItem="TyG-Pl-pzh" firstAttribute="top" secondItem="WUx-Um-Shw" secondAttribute="bottom" constant="61" id="eNE-yX-UIw"/>
                            <constraint firstItem="bZZ-ib-myQ" firstAttribute="top" secondItem="yto-dR-Bd9" secondAttribute="bottom" id="fK1-uw-sPA"/>
                            <constraint firstItem="WUx-Um-Shw" firstAttribute="centerX" secondItem="TyG-Pl-pzh" secondAttribute="centerX" id="h4F-5x-eJc"/>
                            <constraint firstItem="5lP-8v-u9M" firstAttribute="trailing" secondItem="cDS-ay-tvs" secondAttribute="trailing" id="hWf-Dw-yIF"/>
                            <constraint firstItem="cDS-ay-tvs" firstAttribute="top" secondItem="Tiv-Ei-9p4" secondAttribute="bottom" constant="20" id="iZV-gL-3ae"/>
                            <constraint firstItem="WUx-Um-Shw" firstAttribute="bottom" secondItem="5lP-8v-u9M" secondAttribute="bottom" id="mXu-RV-doc"/>
                            <constraint firstAttribute="trailing" secondItem="bZZ-ib-myQ" secondAttribute="trailing" id="odD-EA-xPI"/>
                            <constraint firstItem="cDS-ay-tvs" firstAttribute="leading" secondItem="sOO-DO-CVd" secondAttribute="leadingMargin" constant="9" id="y8N-VE-ghV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="EYP-Ws-cxH">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="kKo-XY-Z2J"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" style="done" id="C95-da-N1W">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutAction:" destination="FWS-SH-gaX" id="Nbm-Tv-2Oj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="userNameLabel" destination="cDS-ay-tvs" id="uFy-Ol-7f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l9-bm-Q1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1443"/>
        </scene>
        <!--CrossFit-->
        <scene sceneID="baX-zA-L2M">
            <objects>
                <viewController id="dNe-e9-Elt" customClass="CFTableViewController" customModule="FitApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWK-8I-bkG"/>
                        <viewControllerLayoutGuide type="bottom" id="27F-OB-TTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0w-B3-jdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-wb-DJf">
                                <rect key="frame" x="0.0" y="72" width="409" height="29"/>
                                <segments>
                                    <segment title="WOD"/>
                                    <segment title="Time Keeper"/>
                                    <segment title="About WODs"/>
                                    <segment title="PR's"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="CFListAction:" destination="dNe-e9-Elt" eventType="valueChanged" id="xxO-yJ-bhF"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-sV-s9E">
                                <rect key="frame" x="0.0" y="100" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CFList" id="n5S-Z9-hxC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5S-Z9-hxC" id="LWW-bz-GE0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNe-e9-Elt" id="k0W-tA-NXN"/>
                                    <outlet property="delegate" destination="dNe-e9-Elt" id="G6G-oO-Bd6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8h-sV-s9E" firstAttribute="top" secondItem="UMR-wb-DJf" secondAttribute="bottom" id="7vg-mO-dMS"/>
                            <constraint firstItem="27F-OB-TTP" firstAttribute="top" secondItem="y8h-sV-s9E" secondAttribute="bottom" constant="8" symbolic="YES" id="90W-eY-5cy"/>
                            <constraint firstItem="UMR-wb-DJf" firstAttribute="leading" secondItem="y8h-sV-s9E" secondAttribute="leading" id="Nic-qn-cEW"/>
                            <constraint firstItem="UMR-wb-DJf" firstAttribute="top" secondItem="jWK-8I-bkG" secondAttribute="bottom" constant="8" symbolic="YES" id="RNt-fC-K8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMR-wb-DJf" secondAttribute="trailing" constant="-15" id="fzH-d0-XfZ"/>
                            <constraint firstAttribute="trailing" secondItem="y8h-sV-s9E" secondAttribute="trailing" id="ubB-lN-aPW"/>
                            <constraint firstItem="UMR-wb-DJf" firstAttribute="leading" secondItem="u0w-B3-jdu" secondAttribute="leading" id="ztE-oG-mHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CrossFit" id="Wuf-Ib-vfa">
                        <barButtonItem key="backBarButtonItem" title="Home Page" id="WPZ-2y-9f6"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="fBz-3C-yXA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MySegmentedControl" destination="UMR-wb-DJf" id="JOl-UE-hAe"/>
                        <outlet property="MyTableView" destination="y8h-sV-s9E" id="E3R-39-Zxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmz-aP-kAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1791"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rHz-8d-hUc">
            <objects>
                <viewController id="Vl7-Lk-4kh" customClass="MapViewController" customModule="FitApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7q-V9-imL"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnb-qe-LEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdf-UI-MSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-Xp-Jal">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H62-us-HKu">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Maps" id="g9R-Iz-Vqp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="tSS-IX-Mca">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="xuE-O8-6FY" kind="unwind" unwindAction="unwindForSegueHome:towardsViewController:" id="nvu-3R-m0f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H62-us-HKu" firstAttribute="leading" secondItem="cWI-Xp-Jal" secondAttribute="leading" id="BxR-Xm-WJA"/>
                            <constraint firstItem="cWI-Xp-Jal" firstAttribute="top" secondItem="H62-us-HKu" secondAttribute="bottom" id="Eyd-a1-SOZ"/>
                            <constraint firstAttribute="trailing" secondItem="H62-us-HKu" secondAttribute="trailing" id="RB6-WB-cNZ"/>
                            <constraint firstItem="Bnb-qe-LEU" firstAttribute="top" secondItem="cWI-Xp-Jal" secondAttribute="bottom" constant="44" id="Y3B-Ys-gDM"/>
                            <constraint firstItem="cWI-Xp-Jal" firstAttribute="trailing" secondItem="H62-us-HKu" secondAttribute="trailing" id="YDO-xd-2lW"/>
                            <constraint firstItem="H62-us-HKu" firstAttribute="top" secondItem="m7q-V9-imL" secondAttribute="bottom" id="cPW-Pv-qKv"/>
                            <constraint firstItem="H62-us-HKu" firstAttribute="leading" secondItem="Zdf-UI-MSN" secondAttribute="leading" id="ocs-5t-UjM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="Map" destination="cWI-Xp-Jal" id="7wJ-Sm-vzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIf-uy-6m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xuE-O8-6FY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1443"/>
        </scene>
        <!--CrossFit WOD List-->
        <scene sceneID="79Q-iY-TLB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHE-Hs-xnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fZy-p0-O33" customClass="WODTableViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6p-Lo-nrR"/>
                        <viewControllerLayoutGuide type="bottom" id="naK-Hf-9c8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nkc-hV-HkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-Kk-imx">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-xh-cpD">
                                <rect key="frame" x="0.0" y="64" width="414" height="29"/>
                                <color key="backgroundColor" red="0.90198317307692311" green="0.070298837765418953" blue="0.061854265325259582" alpha="0.71640625000000002" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Girls"/>
                                    <segment title="Hero"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Open"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="CFListControl:" destination="fZy-p0-O33" eventType="valueChanged" id="R9f-2K-p46"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-K3-jzq">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CFWOD" id="Wu6-Z3-kQh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wu6-Z3-kQh" id="YAF-rG-csV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZy-p0-O33" id="xhF-u3-9dV"/>
                                    <outlet property="delegate" destination="fZy-p0-O33" id="J62-oc-Ja0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeW-xh-cpD" firstAttribute="leading" secondItem="Nkc-hV-HkG" secondAttribute="leading" id="5xc-8X-wwl"/>
                            <constraint firstAttribute="trailing" secondItem="mbr-K3-jzq" secondAttribute="trailing" id="8Jd-nk-vjZ"/>
                            <constraint firstItem="mbr-K3-jzq" firstAttribute="bottom" secondItem="naK-Hf-9c8" secondAttribute="top" id="Lgk-zY-FK2"/>
                            <constraint firstItem="ZeW-xh-cpD" firstAttribute="top" secondItem="X6p-Lo-nrR" secondAttribute="bottom" id="Qyh-bh-jPO"/>
                            <constraint firstItem="mbr-K3-jzq" firstAttribute="top" secondItem="ZeW-xh-cpD" secondAttribute="bottom" constant="8" symbolic="YES" id="Uwp-sR-HtV"/>
                            <constraint firstItem="mbr-K3-jzq" firstAttribute="trailing" secondItem="ZeW-xh-cpD" secondAttribute="trailing" id="fNS-Sr-HHf"/>
                            <constraint firstItem="mbr-K3-jzq" firstAttribute="leading" secondItem="ZeW-xh-cpD" secondAttribute="leading" id="oAa-Qn-i5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CrossFit WOD List" id="8Aa-k4-xI6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MySegmentedControl" destination="ZeW-xh-cpD" id="JWD-Wd-UeN"/>
                        <outlet property="WodTableView" destination="mbr-K3-jzq" id="IlQ-yH-Quf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2349" y="2443"/>
        </scene>
        <!--CrossFit-->
        <scene sceneID="rl4-ko-fHc">
            <objects>
                <viewController storyboardIdentifier="CFView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O17-BC-y8M" customClass="CFViewController" customModule="FitApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbb-3r-ge1"/>
                        <viewControllerLayoutGuide type="bottom" id="YUd-xV-Hz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgL-0h-Kb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-x8-Lff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CFData" id="3CO-Dt-pF0" customClass="CFTableViewCell" customModule="FitApp">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CO-Dt-pF0" id="fBG-vw-ylB">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fZy-p0-O33" kind="show" identifier="ShowWod" trigger="accessoryAction" id="LDc-Rv-7qo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wxi-Xt-qZr" customClass="CFTableViewCell" customModule="FitApp">
                                        <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxi-Xt-qZr" id="ocB-mF-EvW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sYp-VK-d5x" kind="show" identifier="TimeKeeper" id="ra4-iq-s3d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qwu-Ue-B50" customClass="CFTableViewCell" customModule="FitApp">
                                        <rect key="frame" x="0.0" y="180" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwu-Ue-B50" id="G2k-p6-yHd">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H4I-Rx-Lbf" kind="show" identifier="AboutWod" trigger="accessoryAction" id="mSA-hA-Lj4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iVH-7j-bVB" customClass="CFTableViewCell" customModule="FitApp">
                                        <rect key="frame" x="0.0" y="224" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVH-7j-bVB" id="EVA-ix-2g6">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dRJ-Bi-gRg" kind="show" identifier="PR's" id="YMP-GT-Q1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O17-BC-y8M" id="6tN-lL-de0"/>
                                    <outlet property="delegate" destination="O17-BC-y8M" id="TkK-n7-7sB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OW-x8-Lff" firstAttribute="leading" secondItem="lgL-0h-Kb6" secondAttribute="leading" id="1Dq-k2-kMY"/>
                            <constraint firstItem="0OW-x8-Lff" firstAttribute="top" secondItem="lgL-0h-Kb6" secondAttribute="top" id="Tm6-tA-Fsb"/>
                            <constraint firstItem="0OW-x8-Lff" firstAttribute="bottom" secondItem="YUd-xV-Hz7" secondAttribute="top" id="vPs-HB-mMB"/>
                            <constraint firstAttribute="trailing" secondItem="0OW-x8-Lff" secondAttribute="trailing" id="yIt-n8-zJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CrossFit" id="VCE-QB-kji">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="d9L-6h-4ou">
                            <connections>
                                <segue destination="sRM-MD-SyA" kind="unwind" unwindAction="unwindForSegueHome:towardsViewController:" id="nX0-BR-qMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CFTableView" destination="0OW-x8-Lff" id="gBX-2z-Ept"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOS-BH-W0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sRM-MD-SyA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1744" y="2443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LBY-mH-NN8">
            <objects>
                <viewController id="H4I-Rx-Lbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4K-8u-dV6"/>
                        <viewControllerLayoutGuide type="bottom" id="0j8-nk-Yvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqH-6w-SHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT WOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-So-zBn">
                                <rect key="frame" x="134" y="226" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPj-So-zBn" firstAttribute="leading" secondItem="PqH-6w-SHL" secondAttribute="leading" constant="134" id="1Vg-V4-sEu"/>
                            <constraint firstItem="BPj-So-zBn" firstAttribute="top" secondItem="w4K-8u-dV6" secondAttribute="bottom" constant="162" id="9eE-O2-VXq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dM-m9-v8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="3404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="heB-Tr-JZ9">
            <objects>
                <viewController id="dRJ-Bi-gRg" customClass="PRViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuX-mw-xWt"/>
                        <viewControllerLayoutGuide type="bottom" id="T40-1x-gFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43g-sa-uUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-1b-GNU">
                                <rect key="frame" x="174" y="357" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5g-1b-GNU" firstAttribute="centerX" secondItem="43g-sa-uUm" secondAttribute="centerX" id="5KW-kV-nqM"/>
                            <constraint firstItem="n5g-1b-GNU" firstAttribute="centerY" secondItem="43g-sa-uUm" secondAttribute="centerY" id="702-HF-YRs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFH-xi-JZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="3404"/>
        </scene>
        <!--Time Keeper-->
        <scene sceneID="XQK-Op-n6R">
            <objects>
                <viewController id="sYp-VK-d5x" customClass="TimeKeeperViewController" customModule="FitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PV-HA-tRG"/>
                        <viewControllerLayoutGuide type="bottom" id="rjQ-DM-iVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MO-Zq-KNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-Oe-OWB">
                                <rect key="frame" x="261" y="260" width="101" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="C2M-4O-mWD"/>
                                </constraints>
                                <state key="normal" image="Lap Button.png"/>
                                <connections>
                                    <action selector="Laps:" destination="sYp-VK-d5x" eventType="touchUpInside" id="YI9-hA-v8L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-Gq-BQm">
                                <rect key="frame" x="0.0" y="418" width="414" height="318"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sYp-VK-d5x" id="UPm-VA-j5j"/>
                                    <outlet property="delegate" destination="sYp-VK-d5x" id="v7H-0l-JCQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:05.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-t5-wBO">
                                <rect key="frame" x="0.0" y="64" width="414" height="98"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="F0s-10-yup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taD-OM-CQK">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Stop Watch" id="Wiv-lb-ygK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="l0c-kR-Fu9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-vb-N8W">
                                <rect key="frame" x="54" y="255" width="100" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="5rF-F1-ZR5"/>
                                    <constraint firstAttribute="width" constant="100" id="fWI-uH-aRp"/>
                                </constraints>
                                <state key="normal" image="Start Button"/>
                                <connections>
                                    <action selector="StartStop:" destination="sYp-VK-d5x" eventType="touchUpInside" id="F6w-ix-FtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="taD-OM-CQK" secondAttribute="trailing" id="1W2-tb-RYW"/>
                            <constraint firstItem="osZ-Gq-BQm" firstAttribute="top" secondItem="Hfq-vb-N8W" secondAttribute="bottom" constant="61" id="2k0-Hu-FLl"/>
                            <constraint firstItem="osZ-Gq-BQm" firstAttribute="trailing" secondItem="0CY-t5-wBO" secondAttribute="trailing" id="6Uw-gB-bNk"/>
                            <constraint firstItem="taD-OM-CQK" firstAttribute="leading" secondItem="3MO-Zq-KNb" secondAttribute="leading" id="IFJ-NB-4Ip"/>
                            <constraint firstItem="0CY-t5-wBO" firstAttribute="top" secondItem="taD-OM-CQK" secondAttribute="bottom" id="Ia5-qE-EOx"/>
                            <constraint firstItem="osZ-Gq-BQm" firstAttribute="bottom" secondItem="rjQ-DM-iVF" secondAttribute="top" id="OJ9-Qw-tRa"/>
                            <constraint firstItem="0CY-t5-wBO" firstAttribute="trailing" secondItem="taD-OM-CQK" secondAttribute="trailing" id="QPV-XW-Vk5"/>
                            <constraint firstItem="0CY-t5-wBO" firstAttribute="leading" secondItem="osZ-Gq-BQm" secondAttribute="leading" id="SPP-vz-Gva"/>
                            <constraint firstItem="osZ-Gq-BQm" firstAttribute="top" secondItem="uPe-Oe-OWB" secondAttribute="bottom" constant="56" id="Ydh-KB-fyl"/>
                            <constraint firstItem="uPe-Oe-OWB" firstAttribute="top" secondItem="0CY-t5-wBO" secondAttribute="bottom" constant="98" id="clM-CC-Gwk"/>
                            <constraint firstItem="Hfq-vb-N8W" firstAttribute="top" secondItem="0CY-t5-wBO" secondAttribute="bottom" constant="93" id="dtO-8q-d9X"/>
                            <constraint firstItem="Hfq-vb-N8W" firstAttribute="leading" secondItem="3MO-Zq-KNb" secondAttribute="leadingMargin" constant="34" id="fq6-FK-LOy"/>
                            <constraint firstItem="0CY-t5-wBO" firstAttribute="top" secondItem="1PV-HA-tRG" secondAttribute="bottom" id="hXL-xE-VOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPe-Oe-OWB" secondAttribute="trailing" constant="32" id="mOx-jS-9wU"/>
                            <constraint firstItem="taD-OM-CQK" firstAttribute="leading" secondItem="0CY-t5-wBO" secondAttribute="leading" id="nu7-qv-Bkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Keeper" id="3fQ-gT-C30">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9zC-zl-Pgp">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Tq7-N9-Cuy" kind="unwind" unwindAction="unwindForSegueCFView:towardsViewController:" id="PGX-Lj-y8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="LapsButton" destination="uPe-Oe-OWB" id="1vv-Fx-yHI"/>
                        <outlet property="LapsTableView" destination="osZ-Gq-BQm" id="phD-UH-avK"/>
                        <outlet property="StartStopButton" destination="Hfq-vb-N8W" id="oQm-ie-Fge"/>
                        <outlet property="StopWatchLabel" destination="0CY-t5-wBO" id="QH0-L9-lK0"/>
                    </connections>
                </viewController>
                <exit id="Tq7-N9-Cuy" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc3-4G-unA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="3404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJa-5u-imV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsh-6t-FCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAg-zB-NQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O17-BC-y8M" kind="relationship" relationship="rootViewController" id="sHT-qe-APe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-Vz-P4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="2443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QN2-uM-7vJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yka-2P-DtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOX-We-bke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meH-1H-kft" kind="relationship" relationship="rootViewController" id="k4a-qC-PoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geh-D6-gWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V18-XW-X9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2PS-nu-f1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBz-sx-F5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNe-e9-Elt" kind="relationship" relationship="rootViewController" id="6W2-Yu-b4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oB-tp-H7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crossfit" width="216" height="209"/>
        <image name="Lap Button.png" width="562" height="512"/>
        <image name="Start Button" width="562" height="512"/>
        <image name="Workout plan " width="206" height="196"/>
        <image name="diet image" width="242" height="274"/>
    </resources>
</document>
